<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMWebViewController" customModule="ManagerIcare" customModuleProvider="target">
            <connections>
                <outlet property="indicatorLoading" destination="2vv-bd-MDp" id="aYR-zB-rad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="AxS-me-X13" id="94k-UH-Ely"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-me-X13">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-bd-MDp">
                    <rect key="frame" x="169.5" y="325.5" width="37" height="37"/>
                    <color key="color" red="0.64705882349999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2vv-bd-MDp" firstAttribute="centerY" secondItem="AxS-me-X13" secondAttribute="centerY" id="8BW-XX-xgh"/>
                <constraint firstItem="2vv-bd-MDp" firstAttribute="centerX" secondItem="AxS-me-X13" secondAttribute="centerX" id="B1b-1E-yFl"/>
                <constraint firstItem="AxS-me-X13" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="HVw-HO-tCC"/>
                <constraint firstItem="AxS-me-X13" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="HdT-Ge-goc"/>
                <constraint firstItem="AxS-me-X13" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XTO-u2-DbV"/>
                <constraint firstItem="AxS-me-X13" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="juV-Vg-s07"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
